{
  "name": "ghlangstats",
  "version": "1.0.0",
  "description": "an API to detect programming languages and frameworks used in a GitHub user’s public repositories.",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insanerest/GhLangStats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/insanerest/GhLangStats/issues"
  },
  "homepage": "https://github.com/insanerest/GhLangStats#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "minimatch": "^10.0.3"
  }
}
